QLOO_API_KEY=your_api_key_here
QLOO_API_BASE_URL=https://hackathon.api.qloo.com
GAIA_API_KEY=your_gaia_api_key_here
GAIA_BASE_URL=your_gaia_base_url_here
GAIA_MODEL_NAME=your_gaia_model_name_here
PORT=3000

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=qloovoyage